{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@5.5.11"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "clubpopfit.com.br"
        }
      ],
      "destination": "/landing.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.clubpopfit.com.br"
        }
      ],
      "destination": "/admin-login.html"
    }
  ]
}
